<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CanvasActivity" >

    <EditText
        android:id="@+id/drawResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="text|number"
        android:textSize="35sp" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/drawResult"
        android:layout_alignParentLeft="true"
        android:text="@string/confirmButtonString"
        android:textSize="25sp" />

    <edu.pitt.cs1635.tdo7.prog2.InnerDrawingView
        android:id="@+id/innerDrawingView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/confirmButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>