<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:entries="@array/colorOptions"
        android:entryValues="@array/colorOptionsValues"
        android:key="colorOption"
        android:title="@string/colorOption" />

    <EditTextPreference
        android:dialogTitle="@string/defaultIsFive"
        android:key="newWidthOption"
        android:maxLength="10"
        android:title="@string/newBrushWidth"
        android:inputType="number" />

    <ListPreference
        android:entries="@array/backgroundOptions"
        android:entryValues="@array/backgroundOptionsValues"
        android:key="backgroundOptionsKey"
        android:title="@string/newBackground" />

</PreferenceScreen>